<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FISICA DE DEPORTES</title>
	<link rel="stylesheet" type="text/css" href="diseñologin.css">
	<style type="text/css">
		body{
			background-color:white;
		}
		header{
			border-radius: 30px;
			background-color: rebeccapurple;
			height: 100px;
			width: 100%;
			text-align: center;
			font-size: 3em;
			font-family: arial black;
			margin: 15px;
		}
		nav{
			border: 5px, solid,black;
			height: 50px;
			width: 100%;
			background-color: skyblue;
			font-size: 1.2em;
			font-weight: bold;
			font-style: italic;
			margin-bottom: 20px;
		}
		ul{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto auto auto;
		}
		a{
			text-decoration: none;
			color: white;
		}		
		main{
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			border: 5px, solid, black;
			min-height: 100%;
			width: 100%;
		}
		aside{
			border-radius: 20px;
			min-height: 100%;
			width: 24%;
			background-color: #E2EAF4;
			margin-left: 10px;
			padding-top: 30px;
			font-size: 1.5em;
		}
		footer{			
			background-color:skyblue;
			height: 100px;
			color: black;
			text-align: center;
			font-family:arial black ;
			font-size: 1,5sem;
			padding-left: 25px;
			
		}
		ol{
			list-style: none;
		}
	</style>
</head>
<body>
	<header>FISICA DE DEPORTES</header>
	<main>
		<section>
			<h1 id="ini">DESCRIPCION DE FISICA DE DEPORTES</h1>
La física de deportes se refiere al estudio de las interacciones y estructuras dentro de una sociedad, abarcando desde la convivencia diaria hasta el análisis académico de las relaciones humanas. Incluye aspectos como la interacción y convivencia, las clases sociales, las ciencias sociales y las obras sociales. Además, se menciona la “ruleta de preguntas” como una herramienta dinámica para hacer preguntas de manera aleatoria en eventos sociales, facilitando la interacción entre los participantes.
			<h1 id="pro">TRATA DE FORMAR EL CIRCULO</h1>
			Se eligira a un grupo de personas y se tomaran de las manos con el proposito de enredarse , luego trataran de desenredarse sin soltarse de las manos y tienen que formar un circulo.
			<h1 id="ser">IMAGENES DESCRIPTIVAS</h1>
			<div style="text-align: center;">
    <img src="https://i.ytimg.com/vi/PEgBteP79yg/maxresdefault.jpg" 
    style="width: 30%; height: 30%;">

</div> 

		</section>

	</main>
	<footer>
		<br>
		ENREDADOS
	</footer>

</body>
</html>
